server {
    listen       80;
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;                 
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location /.well-known/pki-validation/EFACF588B4B3BCF030A1B328EC0EEB9B.txt {
        alias   /etc/nginx/EFACF588B4B3BCF030A1B328EC0EEB9B.txt;
    }
}